
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Armutsquoten Bern</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    <style>

.boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.feature--canton {
  fill: #bbb;
}

.feature--lake {
  fill: steelblue;
  fill-opacity: .8;
}

.feature :hover {
  fill: orange;
}

/* thanks to travis hartman. tweaked style from the mexico index page */
.crosslet svg g.crosslet_geometry path {
stroke:black;
fill-opacity: .8;
}
.crosslet svg .hover rect {
fill-opacity: 1;
fill: #000;
}
.crosslet svg .hover text {
fill:white;
}
.crosslet svg g.crosslet_geometry path:hover{
stroke:black;
//stroke-width:1.2px;
fill-opacity: 1;
}
.info {
padding: 6px 8px;
font: 14px/16px Arial, Helvetica, sans-serif;
background: black;
box-shadow: 0 0 15px rgba(0,0,0,0.5);
border-radius: 5px;

color: #fff;
opacity: 0.5;


}
.info h1 {
    font: 18px Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0 0 5px;
    color: #fff;
}
@media (max-width: 800px) {
   .info { 
      display: none;
   }
}
svg.leaflet-zoom-animated {
z-index:-9999;
}
   div.tooltip {
                        position: absolute;
                        text-align: left;
                        z-index: 9999;
                        padding: 10px;
                        margin: 10px;
                        font: 13px sans-serif;

                        background: black;
                        opacity: 0.8;
                        color: white;
                        border: solid 1px #999;
                        border-radius: 5px;
                }
</style>

    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.1/less.min.js" type="text/javascript"></script>
    
     <!-- link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" / -->
     <!-- script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script -->
     <link rel="stylesheet" href="leaflet.css" />
     <script src="leaflet.js"></script>

</head>
<body>
    <div id="content" class="container">
        <div id="map"></div>
</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
<script src="crosslet_travis.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<script type="text/javascript">
var axisf=function(){ return function(d){return Math.round(d*10)/10+"%";}};
var config = {
  map: {
    leaflet: {
      //url: "http://{s}.tiles.mapbox.com/v3/hackstutz.i8cfoh18/{z}/{x}/{y}.png", //nicht frei, aber beauty
      //url: "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", //standard, frei, zu viel wald und zeug
      //url: "http://tile.stamen.com/toner/{z}/{x}/{y}.png", // frei, s/w, zu kontrastreich
      //url: "http://a.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png", //nice, aber bisschen viel wald, frei
      //url: "http://a.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png", //extrem lansam, schwarzweiss, frei
      url: "http://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png", // cartodb. angeblich nicht frei, evtl irgendwann weg
      //attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>'
      attribution: 'Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
    },
    view: {
      center: [46.9527952,7.3976166],
      zoom: 9
    },
    geo: {
      //url: "schweiz_ohne_seen.json",
      //url: "bern-municipalities.json",
      //url: "swiss-municipalities-simplified2012.json",
      //url: "topobern.json",
      //url: "be-municipalities.json",
      url: "be-municipalities-spherical_polished.json",
      //url: "swiss-municipalities.json",
      //url: "bern.json",
      name_field: "name",
      //name_field: "GEMNAME",
      //id_field: "BFSNR",
      //id_field: "bfsNo",
      id_field: "id",
      //topo_object: "swiss-municipalities"
      //topo_object: "features"
      topo_object: "municipalities"
      //topo_object: "geobern"
    }
  },
  data: {
    version: "1.0",
    id_field: "Gemeinde"
  },
  dimensions: {
    abspov: {
      title: "Absolute Armut",
      data: {
        //colorscale: d3.scale.linear().domain([1, 10, 20]).range([ "blue", "white","red"]).interpolate(d3.cie.interpolateLab),
        dataSet: "poverty.csv",
        method: d3.csv,
        field: "absPov",
        exponent: 0.5
      }
    },
  abspov_verm: {
      title: "Absolute Armut (Vermögen berücksichtigt)",
      data: {
        dataSet: "poverty.csv",
        method: d3.csv,
        field: "absPov_verm",
        exponent: 0.5
      }
    },
 relpov: {
      title: "Relative Armut",
      data: {
        dataSet: "poverty.csv",
        method: d3.csv,
        field: "relPov",
        exponent: 0.5
      }
    }
  },
  defaults: {
    opacity: 0.7,
    order: ["abspov","abspov_verm","relpov"],
    active: "abspov"
  },
};

console.log(config);
new crosslet.MapView($("#map"),config);

//var marker = L.marker([-41.29042, 174.78219])
//            .addTo(map);
</script>


</body>
</html>
